events {}
http {

    map $http_accept $format {
        default @json;
        ~application/json @json;
        ~application/xml @xml;
    }
    upstream foo.bar {
        server www.yahoo.com;
        server www.bbc.co.uk;
    }
    server {
        listen 8000;

        include accept.conf;

        location /not-found {
            if ($response_content_type = application/xml) {
                return 404 '<errorResponse><code>NOT_FOUND</code><message>Not found.</message></errorResponse>';
            }
            return 404 '{ "code": "NOT_FOUND", "message": "Not found." }';
        }
    }
    server {
        listen 80;
        location /health {
            add_header 'Content-Type' 'text/plain';
            return 200 "It's up 👍\n";
        }

        location /google-redirect {
            return 301 https://google.com;
        }

        location /not-found {
            proxy_pass https://httpstat.us/413;
        }

        location / {
            proxy_pass https://www.google.com;
        }

        location @too-large {

        }

        error_page 413 @too-large;
        proxy_intercept_errors on;
    }
}
